# dnd-rpg-app

./: .gitignore  README.md  appsettings.Production.json  dnd-rpg-app.sln
backend/DndRpgApi/: DndRpgApi.csproj  DndRpgApi.http  Program.cs  appsettings.Development.json  appsettings.json
backend/DndRpgApi/Controllers/: Character.cs  README.MD
backend/DndRpgApi/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
backend/DndRpgApi/Filters/: GlobalExceptionFilter.cs
backend/DndRpgApi/Migrations/: 20250616231711_InitialCreate.Designer.cs  20250616231711_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/DndRpgApi/Models/: ApplicationUser.cs  Character.cs  Monster.cs
backend/DndRpgApi/Properties/: launchSettings.json
backend/DndRpgApi/Services/: IRepository.cs  Repositories.cs
frontend/: .env  package-lock.json  package.json
frontend/src/: App.css  App.tsx
frontend/src/components/: Button.tsx  CharacterDisplay.tsx  ExperienceBar.tsx  HealthBar.tsx  StatBlock.tsx
frontend/src/services/: apiService.ts
frontend/src/types/: index.ts
frontend/src/utils/: experienceSystem.ts
